DATABASE_URL = 'postgresql://pi:20090909@192.168.1.200:5432/vpsman?schema=public'

POST_PASSWORD=20090909
POST_HOST=homepi.local
POST_PORT=5432
POST_DATABASE=vpsman
POST_USERNAME=pi


POSTGRES_USER=spider
POSTGRES_PASSWORD=20090909
POSTGRES_DB=spider